{
  "name": "databox-driver-phillipshue",
  "version": "1.0.0",
  "config": {
    "registry": "localhost:5000"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node ./src/main.js",
    "build": "docker build -t databox/databox-driver-phillipshue .",
    "deploy": "docker tag databox/databox-driver-phillipshue $npm_package_config_registry/databox-driver-phillipshue && docker push $npm_package_config_registry/databox-driver-phillipshue",
    "build-arm": "docker build -f Dockerfile-arm -t databox/databox-driver-phillipshue-arm .",
    "deploy-arm": "docker tag databox/databox-driver-phillipshue-arm $npm_package_config_registry/databox-driver-phillipshue-arm && docker push $npm_package_config_registry/databox-driver-phillipshue-arm",
    "clean": "node ./node_modules/modclean/bin/modclean.js -p ./node_modules/ -r",
    "getshell": "docker exec -i -t databox-driver-phillipshue /bin/bash",
    "kill": "docker kill databox-driver-phillipshue",
    "attach": "docker attach databox-driver-phillipshue",
    "shell": "docker run -i -t databox/databox-driver-phillipshue /bin/bash",
    "local": "docker run -i -t databox/databox-driver-phillipshue"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "node-hue-api": "^2.2.0",
    "modclean": "",
    "node-databox": "^0.2.1"
  }
}
