{
  "name": "driver-phillips-hue",
  "version": "1.0.0",
  "config": {
    "registry": "localhost:5000"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "start": "node ./src/main.js",
    "build": "docker build -t databox/driver-phillips-hue .",
    "deploy": "docker tag databox/driver-phillips-hue $npm_package_config_registry/driver-phillips-hue && docker push $npm_package_config_registry/driver-phillips-hue",
    "build-arm": "docker build -f Dockerfile-arm -t databox/driver-phillips-hue-arm .",
    "deploy-arm": "docker tag databox/driver-phillips-hue-arm $npm_package_config_registry/driver-phillips-hue-arm && docker push $npm_package_config_registry/driver-phillips-hue-arm",
    "clean": "node ./node_modules/modclean/bin/modclean.js -p ./node_modules/ -r",
    "getshell": "docker exec -i -t driver-phillips-hue /bin/bash",
    "kill": "docker kill driver-phillips-hue",
    "attach": "docker attach driver-phillips-hue",
    "shell": "docker run -i -t databox/driver-phillips-hue /bin/bash",
    "local": "docker run -i -t databox/driver-phillips-hue"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "node-hue-api": "^2.2.0",
    "modclean": "",
    "node-databox": "^0.5.1"
  }
}
